// Global styles
* 
  user-select: none !important
  user-zoom: none !important

footer
  text-align: center
  position: bottom
  margin-top: 6%
  
.video
  margin-left: 15%
  margin-top: 2%

.audio 
  position: absolute
  margin-left: 40%
  margin-top: 3%
  z-index: 1



.muestra, .shadow-button-set
  display: block

.hidden
  display: none

body
  height: auto
  width: auto

.titplatadd
  position: absolute
  margin-left: 10%
  margin-top: 4%

.titpago
  position: absolute
  margin-left: 70%
  margin-top: 4%

.maintit
  font-family: 'Diphylleia', serif
  margin-left: 3%
  width: 17.3%
  border-bottom: 3px solid #000
  font-size: 200%

.muestra
  position: fixed
  margin: 0% !important
  width: 30%
  margin-left: 1.5% !important
  top: 31% !important

h2
  color: rgb(134, 230, 131)
  font-family: 'Diphylleia', serif
  margin-left: 40.5%
  font-size: 40px

.titulo
  font-family: 'Diphylleia', serif
  margin-left: 10%
  margin-top: 2%

.sobrenosotros
  width: 60%
  font-size: 140%
  margin-left: 35%
  text-align: justify

a
  text-decoration: none
  color: #000000

a:visited
  color: #000000

.nav
  text-decoration: none
  padding: 50px
  font-size: 120%

nav
  position: fixed
  margin-left: 45%
  margin-top: 1.1%

.img1
  position: fixed

.img2
  position: absolute

.img3
  position: absolute

.img4
  position: absolute

.img5
  position: absolute
  
.imgsep
  position: absolute
  margin-left: 38%
  margin-top: 5%
  height: 60%

// Barra Búsqueda
.input-container
  width: 46%
  margin-left: 26%
  position: relative
  margin-top: 2%

.icon
  position: absolute
  right: 10px
  top: calc(50% + 5px)
  transform: translateY(calc(-50% - 5px))

.input
  width: 100%
  height: 40px
  padding: 10px
  transition: .2s linear
  border: 2.5px solid black
  font-size: 16px
  letter-spacing: 2px
  font-family: 'Kalam', cursive

.input:focus
  outline: none
  border: 0.5px solid black
  box-shadow: -5px -5px 0px black

.input-container:hover > .icon
  animation: anim 1s linear infinite

@keyframes anim
  0%, 100%
    transform: translateY(calc(-50% - 5px)) scale(1)
  50%
    transform: translateY(calc(-50% - 5px)) scale(1.1)

// Menu Desplegable
.wrapper
  position: fixed
  top: 0
  right: -100%
  height: 100%
  width: 100%
  background: #000
  transition: all 0.6s ease-in-out

#active:checked ~ .wrapper
  right: 0

.menu-btn
  position: absolute
  z-index: 2
  right: 20px
  top: 20px
  height: 50px
  width: 50px
  text-align: center
  line-height: 50px
  border-radius: 50%
  font-size: 20px
  cursor: pointer
  transition: all 0.3s ease-in-out

.menu-btn span, .menu-btn:before, .menu-btn:after
  content: ""
  position: absolute
  top: calc(50% - 1px)
  left: 30%
  width: 40%
  border-bottom: 2px solid #000
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1)

.menu-btn:before
  transform: translateY(-8px)

.menu-btn:after
  transform: translateY(8px)

.close
  z-index: 1
  width: 100%
  height: 100%
  pointer-events: none
  transition: background 0.6s

#active:checked + .menu-btn span
  transform: scaleX(0)

#active:checked + .menu-btn:before
  transform: rotate(45deg)
  border-color: #fff

#active:checked + .menu-btn:after
  transform: rotate(-45deg)
  border-color: #fff

.wrapper ul
  position: absolute
  top: 70%
  left: 45%
  height: 90%
  transform: translate(-50%, -50%)
  list-style: none
  text-align: center

.wrapper ul li
  height: 10%
  margin: 15px 0

.wrapper ul li a
  text-decoration: none
  font-size: 30px
  font-weight: 500
  padding: 5px 30px
  color: #fff
  border-radius: 50px
  position: absolute
  line-height: 50px
  margin: 5px 30px
  opacity: 0
  transition: all 0.3s ease
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1)

.wrapper ul li a:after
  position: absolute
  content: ""
  background: #fff
  width: 100%
  height: 100%
  left: 0
  top: 0
  border-radius: 50px
  transform: scaleY(0)
  z-index: -1
  transition: transform 0.3s ease

.wrapper ul li a:hover:after
  transform: scaleY(1)

.wrapper ul li a:hover
  color: #000000

input[type="checkbox"]
  display: none

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: -1
  text-align: center
  width: 100%
  color: #202020

.content .title
  font-size: 40px
  font-weight: 700

.content p
  font-size: 35px
  font-weight: 600

#active:checked ~ .wrapper ul li a
  opacity: 1

.wrapper ul li a
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1)
  transform: translateX(100px)

#active:checked ~ .wrapper ul li a
  transform: none
  transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1)
  transition-delay: .6s
  transform: translateX(-100px)

// Opinión Consumidores
.shadow-button-set
  margin: 0
  flex-direction: column
  align-items: flex-start
  margin-left: 6.4%

  & > li
    display: inline-flex
    background: black

    &:is(:hover, :focus-within) > button:not(:active)
      --distance: -10px

  & button
    appearance: none
    outline: none
    font-size: 120%
    font-family: 'Diphylleia', serif
    padding: 12px
    border: 3px solid black
    background: white

    --distance: 0
    transform: translateX(var(--distance)) translateY(var(--distance))

    @media (prefers-reduced-motion: no-preference)
      will-change: transform
      transition: transform 0.2s ease

.shadow-button-set2
  position: absolute
  margin-left: 69%
  margin-top: 35%

  & > li
    display: inline-flex
    background: black

    &:is(:hover, :focus-within) > button:not(:active)
      --distance: -10px

  & button
    appearance: none
    outline: none
    font-size: 120%
    font-family: 'Diphylleia', serif
    padding: 12px
    border: 3px solid black
    background: white

    --distance: 0
    transform: translateX(var(--distance)) translateY(var(--distance))

    @media (prefers-reduced-motion: no-preference)
      will-change: transform
      transition: transform 0.2s ease

// Carrousel
.container
  position: relative
  width: 78%
  height: 78vh
  margin-left: 10%

.container2
  position: relative
  width: 48%
  height: 48vh
  margin-top: 8%
  margin-left: 2%

.index2
  position: absolute
  margin-top: 30%
  margin-left: 13%
  width: 15%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.slide-container
  position: absolute
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.slide
  position: relative
  width: 100%
  height: 75%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.slide-toggle-container
  position: absolute
  width: 15%
  height: 100%
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.slide-toggle
  margin: .5em
  cursor: pointer

.chevron
  fill: none
  stroke: rgba(0, 0, 0, 0.8)
  stroke-width: 3
  transition: 0.2s all linear

.slide-toggle:hover > .chevron
  stroke: rgba(0, 0, 0, 0.4)

.index
  position: absolute
  top: 0
  left: 0
  width: 15%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

// Slide 1
.slide-1
  position: relative
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.slide-2
  position: relative
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.slide-1 > p, .titscarrousel
  margin-left: 50%

.slide-2 > p, .titscarrousel
  margin-left: 50%

.slide-3 > p, .titscarrousel
  margin-left: 50%

// Slide 3
.slide-3
  position: relative
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.imagenescarrousel
  display: flex
  margin-right: 1500px
  width: 20%
  height: 40%
  position: fixed
  margin-left: 50.6%
  margin-top: 1%

.botonescarta
  margin-left: 43%
  font-size: 14px !important

// Seleccion metodo pago
.select-box
  position: absolute
  border-color: #000
  border-style: solid
  margin-top: 10%
  margin-left: 60%
  font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif
  text-align: center
  font-size: 18px
  color: #60666d

.datostarjeta1
  position: fixed
  margin-left: 60%
  margin-top: 15%
  border-color: #000
  border-style: solid
  text-align: center
  height: 5%
  width: 30%
  font-size: 17px

.datostarjeta2
  position: fixed
  margin-left: 60%
  margin-top: 20%
  border-color: #000
  border-style: solid
  text-align: center
  height: 5%
  width: 30%
  font-size: 17px

.datostarjeta3
  position: fixed
  margin-left: 60%
  margin-top: 25%
  border-color: #000
  border-style: solid
  text-align: center
  height: 5%
  width: 30%
  font-size: 17px

.datostarjeta4
  position: fixed
  margin-left: 60%
  margin-top: 30%
  border-color: #000
  border-style: solid
  text-align: center
  height: 5%
  width: 30%
  font-size: 17px

@media (min-width: 768px)
  .select-box
    width: 70%

@media (min-width: 992px)
  .select-box
    width: 50%

@media (min-width: 1200px)
  .select-box
    width: 30%

.select-box__current
  position: relative
  cursor: pointer
  outline: none

.select-box__current:focus
  & + .select-box__list
    opacity: 1
    animation-name: none

    .select-box__option
      cursor: pointer

  .select-box__icon
    transform: translateY(-50%) rotate(180deg)

.select-box__icon
  position: absolute
  top: 50%
  right: 15px
  transform: translateY(-50%)
  width: 20px
  opacity: 0.3
  transition: 0.2s ease

.select-box__value
  display: flex

.select-box__input
  display: none

.select-box__input:checked + .select-box__input-text
  display: block

.select-box__input-text
  display: none
  width: 100%
  margin: 0
  padding: 15px
  background-color: #81ffc280

.select-box__list
  position: absolute
  width: 100%
  padding: 0
  list-style: none
  opacity: 0
  animation-name: HideList
  animation-duration: 0.5s
  animation-delay: 0.5s
  animation-fill-mode: forwards
  animation-timing-function: step-start
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.9)

.select-box__option
  display: block
  padding: 15px
  background-color: #fff

.select-box__option:hover, .select-box__option:focus
  color: #546c84
  background-color: #cacaca

@keyframes HideList
  from
    transform: scaleY(1)
  to
    transform: scaleY(0)
